{
  "name": "gmail-push-notification-lambda",
  "version": "1.0.0",
  "description": "Lambda function to receive Gmail pub/sub notifications and send Apple Push notifications to iOS devices",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1478.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.8.0",
    "jest": "^30.2.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "index.js",
      "!node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "keywords": [
    "aws",
    "lambda",
    "gmail",
    "apple-push",
    "notifications"
  ],
  "author": "",
  "license": "MIT"
}
